<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self:taught</title>
    <!-- This HTML document is a sample page to create article faster. Usage? Copy this all to a blank document or
    overwrite it. Then modify to their own.-->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <p> <button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script> \<a href="/">home</a></p>
  <h2>self:taught</h2>
<p>A newly opened series recording my attempts trying to learn things and knowledge copied from the internet.
You know, upon when I can write something and push it up here, I mostly learned from the Internet,
just from every HTML tags, CSS attribs, Batch and Python copypastas, and pretty more.<br>
<br> This place will be a one-stop 
for my code drafts and pieces of things I learned from the Internet which I can't be able to save it right into my brain,
also for helping myself from gaining an ability of self-learning new things with or without tutors
 during a course or simply just keynoting important stuff during a progress of learning something new.
I also hope that it will be useful for you too. Probably I can separate it into multiple folders and add a hyperlink for you 
to access. This is currently in progress so feel free to wait while it's being done. Drastical and sudden changes
may happen more frequently.<br>
<br>P/S: it must have been a long time untouched but I planned to take a hiatus on this til next summer. Stay tuned 
for upcoming stuff! lel 
<br>PP/S: oh no it's been too long, but nvm...
<br><hr>
<!--a href="/self-taught/css/">CSS resource (pretty wip)</a!-->
</p>  
</body>
</html>
